# New-Road

./: .env  .env.dev  .gitignore  README.md  docker-compose.yml  newroad.sh  package-lock.json
database/: init.sql
etl-v3/: Dockerfile  entrypoint.sh  pom.xml
etl-v3/src/main/java/br/com/newroad/: Main.java
etl-v3/src/main/java/br/com/newroad/extract/: FonteArquivos.java  FonteLocal.java  FonteS3.java
etl-v3/src/main/java/br/com/newroad/load/: TrafegoRepository.java
etl-v3/src/main/java/br/com/newroad/log/: Log.java  LogErro.java  LogOperacional.java
etl-v3/src/main/java/br/com/newroad/model/: RegistroTrafego.java  RegistroTrafegoDetalhado.java
etl-v3/src/main/java/br/com/newroad/repository/: ServicoLog.java
etl-v3/src/main/java/br/com/newroad/transform/: ProcessadorETL.java
etl-v3/src/main/java/br/com/newroad/util/: ConexaoBancoDados.java  ServicoNotificacao.java  ServicoSlack.java
etl-v3/src/main/java/br/edu/etl/: EtlApplication.java
etl-v3/src/main/java/br/edu/etl/config/: Config.java  Db.java
etl-v3/src/main/java/br/edu/etl/extract/: LeitorXlsx.java  LinhaXlsxHandler.java
etl-v3/src/main/java/br/edu/etl/load/: Carregador.java
etl-v3/src/main/java/br/edu/etl/log/: AsyncDbLogger.java
etl-v3/src/main/java/br/edu/etl/model/: MedicaoTransito.java
etl-v3/src/main/java/br/edu/etl/s3/: FonteArquivos.java  FonteLocal.java  FonteS3.java
etl-v3/src/main/resources/: database.properties  logback.xml  schema.sql
log-projeto/: pom.xml
log-projeto-v2/etl-newroad/: pom.xml
log-projeto-v2/etl-newroad/src/main/java/com/etl/: ConexaoDB.java  EtlApplication.java  EtlService.java  ExtractService.java  LoadService.java  TransformService.java
log-projeto-v2/etl-newroad/src/main/resources/: create_tables.sql  database.properties
log-projeto-v2/etl-newroad/src/main/resources/sample/: entrada.xlsx
log-projeto/src/main/java/school/sptech/: logProjeto.java
prisma/: schema.prisma
prisma/migrations/20260608215414_add_suporte/: migration.sql
web-data-viz/: .env  .env.dev  TODO.md  app.js  package.json
web-data-viz-main/: .env  .env.dev  Dockerfile  app.js  guia-deploy-ec2.md
web-data-viz-main/public/: cadastro.html  home.html  homeContexto.html  homeInicial.html  homeSolucao.html  index.html  login.html
web-data-viz-main/public/configuracoes/: configuracoes.css  configuracoes.html  configuracoes.js
web-data-viz-main/public/css/: app-pages.css  cadastro.css  components.css  configuracoes.css  dark-theme.css  dashboard-operacional.css  dashboards.css  global.css  home.css  layout.css  login.css  obras.css  simulacoes.css  style.css  usuarios.css
web-data-viz-main/public/dashboard/: index.html  login.html
web-data-viz-main/public/dashboard3/: script.js  style.css
web-data-viz-main/public/js/: app-shell.js  auth-permissoes.js  dashboard-ui.js  dashboard.js  dashboard_script_corrigido.js  metricas-impacto.js  notificacoes-ui.js  script.js  theme.js
web-data-viz-main/public/mural/: mural.css  mural.html  mural.js
web-data-viz-main/public/obras/: obras.html  obras.js
web-data-viz-main/public/simulacoes/: simulacoes.html  simulacoes.js
web-data-viz-main/public/usuarios/: usuarios.html  usuarios.js
web-data-viz-main/scripts/: import-trafego.js  migrate-obra-empresa.js  setup-db.js
web-data-viz-main/src/controllers/: avisoController.js  dashboardController.js  muralController.js  notificacaoController.js  obraController.js  obrasController.js  preferenciaController.js  usuarioController.js
web-data-viz-main/src/database/: apoio.sql  config.js  script-tabelas.sql
web-data-viz-main/src/models/: avisoModel.js  dashboardModel.js  empresaModel.js  muralModel.js  notificacaoModel.js  obraModel.js  obrasModel.js  preferenciaModel.js  usuarioModel.js
web-data-viz-main/src/routes/: dashboard.js  index.js  mural.js  notificacoes.js  obras.js  preferencias.js  usuarios.js
web-data-viz-main/src/utils/: impacto.js
web-data-viz/public/: login.html
web-data-viz/public/css/: login.css
web-data-viz/public/dashboard/: index.html
web-data-viz/public/dashboard3/: index.html
web-data-viz/public/js/: obras.js  script.js
web-data-viz/src/controllers/: avisoController.js  dashboardController.js  notificacaoController.js  obraController.js
web-data-viz/src/database/: script-tabelas.sql
web-data-viz/src/models/: avisoModel.js  kpiModel.js  notificacaoModel.js  obraModel.js  usuarioModel.js
web-data-viz/src/routes/: avisos.js  dashboard.js  notificacoes.js  obras.js
